app/views/time_cards/show.html.slim
- model_class = TimeCard
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = User.human_attribute_name(:name)
      | :
  dd
    = @time_card.user.name
  dt
    strong
      = model_class.human_attribute_name(:arrival_time)
      | :
  dd
    = @time_card.arrival_time
  dt
    strong
      = model_class.human_attribute_name(:leave_time)
      | :
  dd
    = @time_card.leave_time
  dt
    strong
      = model_class.human_attribute_name(:work_date)
      | :
  dd
    = @time_card.work_date
= link_to t('.back', :default => t("helpers.links.back")),time_cards_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")),edit_time_card_path(@time_card), :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")),time_card_path(@time_card),:method => 'delete',:data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },:class => 'btn btn-danger'

app/views/time_cards/show.html.erb
<%- model_class = TimeCard -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:user_id) %>:</strong></dt>
  <dd><%= @time_card.user_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:arrival_time) %>:</strong></dt>
  <dd><%= @time_card.arrival_time %></dd>
  <dt><strong><%= model_class.human_attribute_name(:leave_time) %>:</strong></dt>
  <dd><%= @time_card.leave_time %></dd>
  <dt><strong><%= model_class.human_attribute_name(:work_date) %>:</strong></dt>
  <dd><%= @time_card.work_date %></dd>
</dl>

<%= link_to t('.back', :default => t("helpers.links.back")),
              time_cards_path, :class => 'btn btn-default'  %>
<%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_time_card_path(@time_card), :class => 'btn btn-default' %>
<%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              time_card_path(@time_card),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
